
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://ard333.com
quarkus.smallrye-jwt.enabled=true
# for jwt expiration duration
quarkusjwt.jwt.duration.second=3600

# for user's password simulation
quarkusjwt.password.secret=mysecret
quarkusjwt.password.iteration=33
quarkusjwt.password.keylength=256

quarkus.http.port=8080
#Dev
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = 1997
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/room_booking_portal
%dev.quarkus.hibernate-orm.database.generation = update

#Test
%test.quarkus.hibernate-orm.database.generation = drop-and-create
#%test.quarkus.hibernate-orm.sql-load-script = META-INF/sql/import-test.sql
%test.quarkus.http.port = 9090

